﻿// <auto-generated />
using System;
using Cube.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Cube.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Cube.Models.DataEmployee", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("DepartmentId");

                    b.Property<long?>("EmployeeId");

                    b.Property<long?>("IndicatorId");

                    b.Property<long?>("MeasureId");

                    b.Property<long?>("PeriodId");

                    b.Property<long?>("ProjectId");

                    b.Property<DateTime>("ReportDate");

                    b.Property<float>("Value");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("IndicatorId");

                    b.HasIndex("MeasureId");

                    b.HasIndex("PeriodId");

                    b.HasIndex("ProjectId");

                    b.ToTable("DataEmployee");
                });

            modelBuilder.Entity("Cube.Models.DataFact", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("DepartmentId");

                    b.Property<long>("IndicatorId");

                    b.Property<long>("MeasureId");

                    b.Property<long>("PeriodId");

                    b.Property<long?>("ProjectId");

                    b.Property<DateTime>("ReportDate");

                    b.Property<float>("Value");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("IndicatorId");

                    b.HasIndex("MeasureId");

                    b.HasIndex("PeriodId");

                    b.HasIndex("ProjectId");

                    b.ToTable("DataFacts");
                });

            modelBuilder.Entity("Cube.Models.DataPlan", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("DepartmentId");

                    b.Property<long>("IndicatorId");

                    b.Property<long>("MeasureId");

                    b.Property<long>("PeriodId");

                    b.Property<long>("PlanId");

                    b.Property<long?>("ProjectId");

                    b.Property<DateTime>("ReportDate");

                    b.Property<float>("Value");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("IndicatorId");

                    b.HasIndex("MeasureId");

                    b.HasIndex("PeriodId");

                    b.HasIndex("PlanId");

                    b.HasIndex("ProjectId");

                    b.ToTable("DataPlans");
                });

            modelBuilder.Entity("Cube.Models.Department", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<DateTimeOffset?>("DateEnd");

                    b.Property<DateTimeOffset>("DateStart");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ParentId");

                    b.Property<long?>("ProjectId");

                    b.Property<long>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("TypeId");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("Cube.Models.DepartmentType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("DepartmentTypes");
                });

            modelBuilder.Entity("Cube.Models.Employee", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset?>("DateClose");

                    b.Property<DateTimeOffset>("DateOpen");

                    b.Property<string>("Middlename");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ProjectId");

                    b.Property<string>("Surname");

                    b.Property<string>("TabNum")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("Cube.Models.EmployeePost", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset?>("DateClose");

                    b.Property<DateTimeOffset>("DateOpen");

                    b.Property<long>("EmployeeId");

                    b.Property<bool>("MainPost");

                    b.Property<long>("PostId");

                    b.Property<float>("Unit");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("PostId");

                    b.ToTable("EmployeePosts");
                });

            modelBuilder.Entity("Cube.Models.Indicator", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<long>("MeasureDefaultId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long>("OwnerId");

                    b.Property<long?>("ParentId");

                    b.Property<long>("PeriodDefaultId");

                    b.Property<long>("PlanDefaultId");

                    b.Property<long?>("ProjectId");

                    b.Property<long>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("MeasureDefaultId");

                    b.HasIndex("OwnerId");

                    b.HasIndex("ParentId");

                    b.HasIndex("PeriodDefaultId");

                    b.HasIndex("PlanDefaultId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("TypeId");

                    b.ToTable("Indicators");
                });

            modelBuilder.Entity("Cube.Models.IndicatorType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("IndicatorTypes");
                });

            modelBuilder.Entity("Cube.Models.MathSign", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("MathSigns");
                });

            modelBuilder.Entity("Cube.Models.Measure", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Measures");
                });

            modelBuilder.Entity("Cube.Models.Period", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Periods");
                });

            modelBuilder.Entity("Cube.Models.Plan", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Plans");
                });

            modelBuilder.Entity("Cube.Models.Post", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset?>("DateClose");

                    b.Property<DateTimeOffset>("DateOpen");

                    b.Property<long>("DepartmentId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ProjectId");

                    b.Property<long>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("TypeId");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("Cube.Models.PostType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("PostTypes");
                });

            modelBuilder.Entity("Cube.Models.Project", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<Guid>("UID");

                    b.HasKey("Id");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("Cube.Models.Shelf", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Shelf");
                });

            modelBuilder.Entity("Cube.Models.Status", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long?>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Statuses");
                });

            modelBuilder.Entity("Cube.Models.StuffNorm", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateEnd");

                    b.Property<DateTime>("DateStart");

                    b.Property<long>("DepartmentId");

                    b.Property<long>("IndicatorId");

                    b.Property<long>("MeasureId");

                    b.Property<long>("PeriodId");

                    b.Property<long>("PostId");

                    b.Property<long?>("ProjectId");

                    b.Property<float>("Value");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("IndicatorId");

                    b.HasIndex("MeasureId");

                    b.HasIndex("PeriodId");

                    b.HasIndex("PostId");

                    b.HasIndex("ProjectId");

                    b.ToTable("StuffNorms");
                });

            modelBuilder.Entity("Cube.Models.UserShelf", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<long?>("DepartmentId");

                    b.Property<long?>("EmployeeId");

                    b.Property<long>("IndicatorId");

                    b.Property<long?>("MeasureId");

                    b.Property<long?>("PeriodId");

                    b.Property<long>("ShelfId");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("IndicatorId");

                    b.HasIndex("MeasureId");

                    b.HasIndex("PeriodId");

                    b.HasIndex("ShelfId");

                    b.ToTable("UserShelf");
                });

            modelBuilder.Entity("Cube.Models.DataEmployee", b =>
                {
                    b.HasOne("Cube.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId");

                    b.HasOne("Cube.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId");

                    b.HasOne("Cube.Models.Indicator", "Indicator")
                        .WithMany()
                        .HasForeignKey("IndicatorId");

                    b.HasOne("Cube.Models.Measure", "Measure")
                        .WithMany()
                        .HasForeignKey("MeasureId");

                    b.HasOne("Cube.Models.Period", "Period")
                        .WithMany()
                        .HasForeignKey("PeriodId");

                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.DataFact", b =>
                {
                    b.HasOne("Cube.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Indicator", "Indicator")
                        .WithMany()
                        .HasForeignKey("IndicatorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Measure", "Measure")
                        .WithMany()
                        .HasForeignKey("MeasureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Period", "Period")
                        .WithMany()
                        .HasForeignKey("PeriodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.DataPlan", b =>
                {
                    b.HasOne("Cube.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Indicator", "Indicator")
                        .WithMany()
                        .HasForeignKey("IndicatorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Measure", "Measure")
                        .WithMany()
                        .HasForeignKey("MeasureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Period", "Period")
                        .WithMany()
                        .HasForeignKey("PeriodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Plan", "Plan")
                        .WithMany()
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.Department", b =>
                {
                    b.HasOne("Cube.Models.Department", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");

                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");

                    b.HasOne("Cube.Models.DepartmentType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cube.Models.DepartmentType", b =>
                {
                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.Employee", b =>
                {
                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.EmployeePost", b =>
                {
                    b.HasOne("Cube.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Post", "Post")
                        .WithMany()
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cube.Models.Indicator", b =>
                {
                    b.HasOne("Cube.Models.Measure", "MeasureDefault")
                        .WithMany()
                        .HasForeignKey("MeasureDefaultId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Department", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Indicator", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");

                    b.HasOne("Cube.Models.Period", "PeriodDefault")
                        .WithMany()
                        .HasForeignKey("PeriodDefaultId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Plan", "PlanDefault")
                        .WithMany()
                        .HasForeignKey("PlanDefaultId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");

                    b.HasOne("Cube.Models.IndicatorType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cube.Models.IndicatorType", b =>
                {
                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.Measure", b =>
                {
                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.Period", b =>
                {
                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.Plan", b =>
                {
                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.Post", b =>
                {
                    b.HasOne("Cube.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");

                    b.HasOne("Cube.Models.PostType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cube.Models.PostType", b =>
                {
                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.Shelf", b =>
                {
                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cube.Models.Status", b =>
                {
                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.StuffNorm", b =>
                {
                    b.HasOne("Cube.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Indicator", "Indicator")
                        .WithMany()
                        .HasForeignKey("IndicatorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Measure", "Measure")
                        .WithMany()
                        .HasForeignKey("MeasureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Period", "Period")
                        .WithMany()
                        .HasForeignKey("PeriodId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.PostType", "Post")
                        .WithMany()
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");
                });

            modelBuilder.Entity("Cube.Models.UserShelf", b =>
                {
                    b.HasOne("Cube.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId");

                    b.HasOne("Cube.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId");

                    b.HasOne("Cube.Models.Indicator", "Indicator")
                        .WithMany()
                        .HasForeignKey("IndicatorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cube.Models.Measure", "Measure")
                        .WithMany()
                        .HasForeignKey("MeasureId");

                    b.HasOne("Cube.Models.Period", "Period")
                        .WithMany()
                        .HasForeignKey("PeriodId");

                    b.HasOne("Cube.Models.Shelf", "Shelf")
                        .WithMany()
                        .HasForeignKey("ShelfId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
